
FAIL src/__tests__/benchmark.test.ts
  ● Test suite failed to run

    [96msrc/__tests__/benchmark.test.ts[0m:[93m23[0m:[93m15[0m - [91merror[0m[90m TS7034: [0mVariable 'extendedScenarios' implicitly has type 'any[]' in some locations where its type cannot be determined.

    [7m23[0m         const extendedScenarios = [];
    [7m  [0m [91m              ~~~~~~~~~~~~~~~~~[0m
    [96msrc/__tests__/benchmark.test.ts[0m:[93m36[0m:[93m25[0m - [91merror[0m[90m TS7005: [0mVariable 'extendedScenarios' implicitly has an 'any[]' type.

    [7m36[0m         for (const s of extendedScenarios) {
    [7m  [0m [91m                        ~~~~~~~~~~~~~~~~~[0m

Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        7.023 s
Ran all test suites matching /src\\__tests__\\benchmark.test.ts/i.
