src/app/trip/[resultId].tsx(2,10): error TS2724: '"@/services/transportApi"' has no exported member named 'getStopNameById'. Did you mean 'getStopById'?
src/app/trip/[resultId].tsx(125,111): error TS2339: Property 'cardBorder' does not exist on type '{ readonly primary: "#1565C0"; readonly primaryLight: "#1E88E5"; readonly primaryDark: "#0D47A1"; readonly primarySoft: "#E3F2FD"; readonly accent: "#FF6B00"; readonly accentLight: "#FF8F00"; ... 26 more ...; readonly routeColors: readonly [...]; }'.
src/app/trip/[resultId].tsx(147,73): error TS2339: Property 'text' does not exist on type '{ readonly primary: "#1565C0"; readonly primaryLight: "#1E88E5"; readonly primaryDark: "#0D47A1"; readonly primarySoft: "#E3F2FD"; readonly accent: "#FF6B00"; readonly accentLight: "#FF8F00"; ... 26 more ...; readonly routeColors: readonly [...]; }'.
src/app/trip/[resultId].tsx(173,45): error TS2698: Spread types may only be created from object types.
src/app/trip/[resultId].tsx(174,60): error TS2339: Property 'cardBorder' does not exist on type '{ readonly primary: "#1565C0"; readonly primaryLight: "#1E88E5"; readonly primaryDark: "#0D47A1"; readonly primarySoft: "#E3F2FD"; readonly accent: "#FF6B00"; readonly accentLight: "#FF8F00"; ... 26 more ...; readonly routeColors: readonly [...]; }'.
src/app/trip/[resultId].tsx(175,70): error TS2551: Property 'semiBold' does not exist on type '{ readonly regular: "400"; readonly medium: "500"; readonly semibold: "600"; readonly bold: "700"; readonly extrabold: "800"; }'. Did you mean 'semibold'?
src/app/trip/[resultId].tsx(176,128): error TS2339: Property 'cardBorder' does not exist on type '{ readonly primary: "#1565C0"; readonly primaryLight: "#1E88E5"; readonly primaryDark: "#0D47A1"; readonly primarySoft: "#E3F2FD"; readonly accent: "#FF6B00"; readonly accentLight: "#FF8F00"; ... 26 more ...; readonly routeColors: readonly [...]; }'.
src/app/trip/[resultId].tsx(178,44): error TS2698: Spread types may only be created from object types.
src/app/trip/[resultId].tsx(178,79): error TS2339: Property 'text' does not exist on type '{ readonly primary: "#1565C0"; readonly primaryLight: "#1E88E5"; readonly primaryDark: "#0D47A1"; readonly primarySoft: "#E3F2FD"; readonly accent: "#FF6B00"; readonly accentLight: "#FF8F00"; ... 26 more ...; readonly routeColors: readonly [...]; }'.
src/app/trip/[resultId].tsx(186,57): error TS2551: Property 'semiBold' does not exist on type '{ readonly regular: "400"; readonly medium: "500"; readonly semibold: "600"; readonly bold: "700"; readonly extrabold: "800"; }'. Did you mean 'semibold'?
src/app/trip/[resultId].tsx(186,81): error TS2339: Property 'text' does not exist on type '{ readonly primary: "#1565C0"; readonly primaryLight: "#1E88E5"; readonly primaryDark: "#0D47A1"; readonly primarySoft: "#E3F2FD"; readonly accent: "#FF6B00"; readonly accentLight: "#FF8F00"; ... 26 more ...; readonly routeColors: readonly [...]; }'.
src/app/trip/[resultId].tsx(187,82): error TS2698: Spread types may only be created from object types.
